Views/ContactsPage.xaml

<Page
    x:Class="Mail.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mail.Views"
    xmlns:model="using:Mail.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Mail.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <SymbolIcon Symbol="Contact" Margin="5"/>
            <TextBlock Text="Contacts" Margin="5" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" Margin="0, 0, 5, 0" ItemsSource="{x:Bind ViewModel.Contacts}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Contact">
                        <TextBlock Text="{x:Bind Path=Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border Grid.Column="0" BorderThickness="0, 0, 1, 0" BorderBrush="{StaticResource SystemAccentColor}"></Border>

            <Grid Grid.Column="1" Margin="5, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" PlaceholderText="Enter a name" Margin="5, 0, 0, 0" Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{x:Bind ViewModel.ControlsAreEnabled, Mode=TwoWay}">
                    <TextBox.Header>
                        Name
                    </TextBox.Header>
                </TextBox>

                <TextBox Grid.Row="1" PlaceholderText="Enter your e-mail address" Margin="5, 10, 0, 0" Text="{x:Bind ViewModel.EmailAddress, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.ControlsAreEnabled, Mode=TwoWay}">
                    <TextBox.Header>
                        E-Mail
                    </TextBox.Header>
                </TextBox>
            </Grid>

            <Button Grid.Row="2" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.AddCommand, Mode=OneWay}" Margin="0, 10, 0, 0">Add</Button>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="0, 10, 0, 0">
                <Button Command="{x:Bind ViewModel.SaveCommand, Mode=OneWay}">Save</Button>
                <Button Margin="5, 0, 0, 0" IsEnabled="{x:Bind ViewModel.ControlsAreEnabled, Mode=OneWay}" Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}">Delete</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>