Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Mail.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Mail.Views"
    xmlns:services="using:Mail.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
    <Grid>
        <Grid x:Name="AppTitleBar"
              Margin="50,0,0,0"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationView, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon
                Symbol="Mail"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="20" Height="20"/>
                <TextBlock x:Name="AppTitleTextBlock" Text="{StaticResource AppNameTitle}"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="10, 0, 0, 0"/>
            </StackPanel>
        </Grid>

        <NavigationView IsBackButtonVisible="Visible"
                        Canvas.ZIndex="0"    
                        IsBackEnabled="True"
                        x:Name="NavigationView"
                        Loaded="NavigationView_Loaded"
                        ItemInvoked="NavigationView_ItemInvoked"
                        BackRequested="NavigationView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Send" Content="Send" Tag="Mail.Views.SendPage"/>
                <NavigationViewItem Icon="Contact" Content="Contacts" Tag="Mail.Views.ContactsPage"/>
                <NavigationViewItem Icon="Account" Content="Accounts" Tag="Mail.Views.AccountsPage"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated"/>
        </NavigationView>
    </Grid>
</Window>