Views/SendPage.xaml

<Page
    x:Class="Mail.Views.SendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:Mail.ViewModels"
    xmlns:model="using:Mail.Model"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <SymbolIcon Symbol="Send" Margin="5"/>
            <TextBlock Text="Send" Margin="5" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Grid Margin="0, 10, 0, 0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- From -->
            <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedAccount, Mode=TwoWay}">
                <ComboBox.Header>
                    From
                </ComboBox.Header>
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:Account">
                        <TextBlock Text="{x:Bind Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Recipients -->
            <AutoSuggestBox 
                Grid.Row="1"
                PlaceholderText="Enter recipient"
                Margin="0, 10, 0, 0"
                Text="{x:Bind ViewModel.ActualRecipient, Mode=TwoWay}"
                ItemsSource="{x:Bind ViewModel.SuggesetsRecipients, Mode=OneWay}"
                SuggestionChosen="ViewModel.AutoSuggestBox_SuggestionChosen">
                <AutoSuggestBox.Header>
                    Recipients
                </AutoSuggestBox.Header>
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="model:Contact">
                        <TextBlock>
                            <Run Text="{x:Bind Path=Name}"/> (<Run Text="{x:Bind Path=EmailAddress}"/>)
                        </TextBlock>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <GridView
                Grid.Row="2"
                Margin="0, 10, 0, 0"
                x:Name="ContentGridView"
                ItemsSource="{x:Bind ViewModel.Recipients, Mode=OneWay}"
                IsItemClickEnabled="True"
                CanDragItems="False"
                HorizontalAlignment="Stretch"
                AllowDrop="False"
                ItemClick="ViewModel.ContentGridView_ItemClick"
                CanReorderItems="False"
                SelectionMode="None"
                FlowDirection="LeftToRight">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <TextBlock Margin="0, 0, 5, 0" Text="{x:Bind}" Width="240"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TeachingTip
                Target="{x:Bind ContentGridView}"
                IsOpen="{x:Bind ViewModel.IsToolTipOpen, Mode=TwoWay}"
                Title="Remove Recipients"
                Subtitle="You can click on the email address to remove the recipient.">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Remove" />
                </TeachingTip.IconSource>
            </TeachingTip>

            <!-- Subject and Prior -->
            <Grid Grid.Row="3" Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0, 0, 5, 0" Grid.Column="0" PlaceholderText="Enter a subject" Text="{x:Bind ViewModel.Subject, Mode=TwoWay}">
                    <TextBox.Header>
                        Subject
                    </TextBox.Header>
                </TextBox>
                <ComboBox 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.Priorities, Mode=OneTime}"
                    SelectedItem="{x:Bind ViewModel.SelectedPriority, Mode=TwoWay}">
                    <ComboBox.Header>
                        Priority
                    </ComboBox.Header>
                </ComboBox>
            </Grid>

            <!-- Source -->
            <TextBox Grid.Row="4" TextWrapping="Wrap" PlaceholderText="Source" Text="{x:Bind ViewModel.MessageBody, Mode=TwoWay}" AcceptsReturn="True" Margin="0, 10, 0, 0">
                <TextBox.Header>
                    E-Mail Body
                </TextBox.Header>
            </TextBox>
        </Grid>

        <!-- Action buttons -->
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" Grid.Row="4">
            <Button Style="{StaticResource AccentButtonStyle}" Margin="0, 0, 5, 0" Command="{x:Bind ViewModel.SendCommand, Mode=OneWay}">Send</Button>
            <Button Command="{x:Bind ViewModel.CancelCommand, Mode=OneWay}">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>