Views/SettingsPage.xaml

<Page
    x:Class="Mail.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mail.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
            <SymbolIcon Symbol="Setting" Margin="5"/>
            <TextBlock Text="Settings" Margin="5" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <Expander
            Margin="0, 10, 0, 0"
            Grid.Row="1"
            IsExpanded="False"
            ExpandDirection="Down"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE715;" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="5, 0, 0, 0" Text="{StaticResource AppNameTitle}"/>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                        Version <Run Text="{StaticResource AppVersion}"></Run>
                    </TextBlock>
                </Grid>
            </Expander.Header>
            <Expander.Content>
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">© 2023 jjb</TextBlock>
            </Expander.Content>
        </Expander>
    </Grid>
</Page>
